<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:aqua
            font-size: 20px
        }
        .botton{
            text-decoration: none;
            color: blueviolet;
            font-size: 40px;
            display: block;
        }
     </style>   
</head>
<body>
    <p>Hola hdtptm</p>
    <a href="" class="botton">Leer mas</a>
    <a href="" class="botton">Leer mas</a>
    <a href="" class="botton">Leer mas</a>
    <a href="" class="botton">Leer mas</a>
    <a href="" class="botton">Leer mas</a>
    <a href="" class="botton" id="Importante">Leer mas</a>
</body>
</html>
